# KSYLive_Android

KSYLiveDemo/app/: build.gradle
KSYLiveDemo/app/src/main/: AndroidManifest.xml
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/: MainActivity.java
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/player/activity/: CaptureActivity.java  FloatingPlayingActivity.java  FloatingVideoActivity.java  HistoryActivity.java  JieVideoListViewAdapter.java  LocalFragment.java  MediaController.java  MultiplePlayerActivity.java  NetMediaActivty.java  PlayRecordActivity.java  PlayerActivity.java  SettingActivity.java  TextureSurfaceRenderer.java  TextureVideoActivity.java  TextureViewMediaActivity.java  TextureVodActivity.java  VideoTextureSurfaceRenderer.java
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/player/model/: GetList.java  MyVideoThumbLoader.java  NetDbAdapter.java
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/player/record/: KSYPlayerRecord.java  PlayerCapture.java
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/player/util/: VerticalSeekBar.java  Video.java
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/player/view/: KSYFloatingWindowView.java
KSYLiveDemo/app/src/main/java/com/ksyun/media/streamer/demo/: AudioDemoFragment.java  AudioFuncFragment.java  AudioStreamingActivity.java  BaseCameraActivity.java  BaseDemoFragment.java  BluetoothHeadsetUtils.java  DemoActivity.java  DemoApplication.java  FloatCameraActivity.java  FloatViewActivity.java  StdCameraActivity.java  StdDemoFragment.java  StickerFragment.java  StreamFuncFragment.java  VideoFilterFragment.java  WaterMarkFragment.java  YUVI420BufDemoFilter.java
KSYLiveDemo/app/src/main/java/com/ksyun/media/streamer/demo/sticker/: KSYStickerView.java
KSYLiveDemo/app/src/main/java/jp/co/cyberagent/android/gpuimage/: GPUImageFilterGroup.java  GPUImageRenderer.java  GPUImageToneCurveFilter.java  OpenGlUtils.java
KSYLiveDemo/app/src/main/java/jp/co/cyberagent/android/gpuimage/util/: TextureRotationUtil.java
KSYLiveDemo/app/src/main/res/layout/: activity_md_using_surface_view.xml  activity_md_using_texture_view.xml  activity_net.xml  activity_stream.xml  activity_surface.xml  beauty_choose.xml  demo_activity.xml  fragment_local.xml  ksy_videoview_layout.xml  sticker_choose.xml  sticker_item.xml
KSYLiveDemo/libksylive/: build.gradle
(+3 files in other folders)
